<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="menu">
        <nav>
            <img src="assets/images/logo.png" alt="logo">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Projects</a>
            <a href="">Blog</a>
            <a href="" class="menu-movile">Menu +</a>
            <a href="#" class="mail">✉️</a>
        </nav>
        <div hidden id="menu-movile">

        </div>
    </div>
 
    <div class="contenido">
        <h2 class="color-primary">About</h2>
        <p class="second-color mt-5">Some information about myself</p>
        <p class="color-primary mt-40">I'm Brayan Chan, a full time student from Campeche, Camp, México who also loves
            building cool
            things using code.</p>
        <p class="color-primary mt-20">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque placeat est
            architecto tempora voluptatem sit suscipit aspernatur?</p>
        <p class="color-primary mt-20">Facere quibusdam reiciendis, distinctio sunt praesentium error accusantium
            consectetur nemo vero officia itaque.</p>
    </div>
    <div class="cards">
        <div class="cardOne">
            <a href=""><img src="assets/images/demo-2.jpg" alt=""></a>
        </div>
        <div class="cardTwo">
            <a href=""><img src="assets/images/demo-1.jpg" alt="demo1"></a>
        </div>
    </div>
    <div class="work">
        <p id="work" class="color-primary">Work</p>
    </div>
</body>

<script src="assets/js/movile.js"></script>

</html>